* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 1);
    z-index: 999;
}

header p {
    text-align: center;
    font-weight: bold;
    margin-left: 1rem;
}

.menu {
    flex-grow: 1;
}

.menu__container {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    align-items: center;
    position: relative;
}

.online__store {
    position: absolute;
    top: 55px;
    right: 425px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0;
    overflow: hidden;
    transition: opacity 0.1s ease-out;
    padding: 1rem 3rem;
    opacity: 0;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.online__store * {
    margin: 1rem auto;
}

.online__store *:hover {
    opacity: 0.6;
}

.online__store__active {
    display: block;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.online__store li {
    list-style-type: none;
}

.menu__item {
    list-style-type: none;
    margin: 0 2rem;
}

.menu__item:hover {
    opacity: 0.6;
}

.logo {
    width: 60px;
    height: 60px;
}

.area__riservata__button {
    width: 25px;
    height: auto;
}

.store {
    border-bottom: 2px solid black;
}

.menu__icon {
    display: none;
}

.longbar {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 6px 0;
    transition: 0.5s;
}

.shortbar {
    width: 15px;
    height: 2px;
    background-color: #000;
    margin: 6px 0;
    transition: 0.5s;
}

.longbaractive {
    transition: 0.5s;
    transform: rotate(-45deg) translate(-6px, 5px);
    transform-origin: center;
}

.shortbaractive {
    width: 25px;
    transition: 0.5s;
    transform: rotate(45deg);
}

.login {
    position: absolute;
    top: 85px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0;
    overflow: hidden;
    transition: opacity 0.1s ease-out;
    padding: 1rem 3rem;
    opacity: 0;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.login__active {
    display: flex;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.login * {
    margin: 1rem;
    padding: 0.5rem;
}

.login input {
    border-radius: 5px;
    border: none;
    text-align: center;
}

.login button {
    border-radius: 5px;
    border: none;
    text-align: center;
    background-color: #444;
    color: white;
    text-transform: uppercase;
    padding: 1rem;
}

.circle__img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle__img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.call__to__action {
    /* Here user can set its own required width and height */
    width: 100%;
    height: 100vh;
    display: flex;
    margin: auto;
    position: relative;
    z-index: 0;
}

.gallery {
    position: relative;
    width: 80%;
    height: 100%;
    margin: auto;
}

.carousel__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto;
    position: relative;
}

.carousel {
    height: 100%;
    display: flex;
    transition: transform 0.4s;
}

.carousel div {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    position: relative;
}

.carousel div img {
    object-fit: cover;
    /* If you don't want image to be bigger than its own width, comment width:100%
        Gray bars may appear in order to complete the div. The color can be changed in .carousel div  =>    background-color
    */
    width: 100%;
    max-width: 100%;
    height: auto;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.carousel div p {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}

.arrowleft {
    position: absolute;
    width: 30px;
    top: calc(50% - 15px);
    left: -40px;
    opacity: 0.8;
    padding: 0.6rem 0.3rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: content-box;
}

.arrowright {
    position: absolute;
    width: 30px;
    top: calc(50% - 15px);
    right: -40px;
    opacity: 0.8;
    padding: 0.6rem 0.3rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-sizing: content-box;
}

.bullet__container {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.bullet {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #000;
    margin: 0.8rem 0.8rem;
    opacity: 0.5;
}

.fullscreen__opacity {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(000, 000, 000, 0.9);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.img__fulscreen {
    z-index: 1;
}

.img__horizontal {
    max-width: 100%;
    height: auto;
}

.img__vertical {
    max-height: 100%;
    width: auto;
}

.close__fullscreen {
    z-index: 2;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    box-sizing: content-box;
    border-radius: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    display: flex;
    color: white;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    flex-wrap: wrap;
}

.overlay div {
    margin-top: 76px;
}

.overlay div * {
    margin: 2rem;
    text-align: center;
}

.overlay div p {
    font-size: 1.5rem;
}

footer {
    display: flex;
    background-color: #444;
    justify-content: space-evenly;
    padding: 2rem;
    flex-wrap: wrap;
}

.footer__column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__column h2 {
    width: 100%;
    color: #fff;
    margin-bottom: 1rem;
}

.footer__inner__column {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.flex__column {
    flex-direction: column;
    justify-content: flex-start;
}

.footer__column a:hover {
    opacity: 0.7;
}

.footer__column a,
.footer__column p {
    margin: 0.5rem 0;
    text-decoration: none;
    color: #fff;
}

.footer__inner__column a {
    margin: 0.5rem 0;
    text-decoration: none;
    color: #fff;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    width: 100%;
    justify-items: center;
    gap: 5rem 4rem;
}

.products__container h3 {
    font-size: 2.5rem;
    grid-column: 1 / -1;
    margin: 2rem;
}

.box {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.box:hover img {
    transform: scale(1.1);
    transition: all 0.1s ease-in;
}

.box:hover .box__overlay {
    opacity: 1;
    transition: all 0.1s ease-in;
}

.box:hover .description {
    bottom: 0;
    transition: all 0.2s;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: all 0.1s ease-out;
}

.box__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
    transition: all 0.1s ease-out;
}

.description {
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: -250px;
    left: 0;
    z-index: 3;
    transition: all 0.1s;
}

.description * {
    margin: 1rem;
}

.product {
    font-size: 2rem;
    text-align: center;
}

.price {
    font-size: 1.5rem;
    text-align: center;
}

@media(max-width:1600px) {
    .products__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1200px) {
    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1000px) {
    .menu {
        position: fixed;
        width: 100vw;
        height: calc(100vh - 76px);
        top: 76px;
        left: -100vw;
        background-color: #dedede;
        z-index: 2;
        transition: left 0.5s;
        z-index: 1;
    }

    header p {
        display: none;
    }

    .menu__icon {
        display: block;
    }

    header {
        justify-content: space-between;
    }

    .menu__active {
        left: 0;
    }

    .menu__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .menu__item {
        margin: 1rem;
    }

    .online__store {
        display: none;
    }

    footer {
        text-align: center;
    }

    footer * {
        width: 100%;
        margin: 0.5rem auto;
    }

    .footer__inner__column {
        margin: 0;
    }

    .overlay {
        font-size: 1.5rem;
    }

    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {
    .products__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .box img {
        transform: scale(1.1);
        transition: all 0.1s ease-in;
    }

    .box .box__overlay {
        opacity: 1;
        transition: all 0.1s ease-in;
    }

    .box .description {
        bottom: 0;
        transition: all 0.2s;
    }
}

@media(max-width:350px) {
    .products__container {
        padding: 0;
        padding-bottom: 2rem;
    }

    .box {
        width: 250px;
        height: 250px;
    }
}